<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do list</title>
    <link rel="stylesheet" href="z-JSCSS/style.css">
    <script defer src="z-JSCSS/script.js"></script>
</head>
<body>
    <main class="">
        <section class="NewItimeEntry">
                <input size="40" autocomplete="off" id="NewItem" type="text" placeholder="Add Item" tabindex="0" />
                <button class="button" title="add new item"  aria-label="Add new item to list" tabindex="0">+</button>
            
        </section>
        <section class="listContainer">
            <div class="listTitle">
                <h1>To Do List</h1>
                <button id="clearItems" title="clear the list" aria-label="remove all items from the list" tabindex="0">clear</button>
                </form>
                
            </div>
            <hr />
            <div id="listItems">
            </div>
        </section>
    </main>
</body>
</html>